src/main/resources/contentStoreSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.springframework.org/spring-ws/samples/mtom">
    <element name="StoreContentRequest">
        <complexType>
            <sequence>
                <element name="Name" type="string"/>
                <element name="Content" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            </sequence>
        </complexType>
    </element>
    <element name="StoreContentResponse">
        <complexType>
            <sequence>
                <element name="Message" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="LoadContentRequest">
        <complexType>
            <sequence>
                <element name="Name" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="LoadContentResponse">
        <complexType>
            <sequence>
                <element name="Name" type="string"/>
                <element name="Content" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            </sequence>
        </complexType>
    </element>
    <element name="AuthErrorFault" type="string"/>
</schema>